\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of Network Metrics under Randomization. The network metrics are shown as the number of swaps (r/m) increases the Clustering Coefficient (C) and average path length ($\langle \ell \rangle $) of the network decreases. Additionally, the Configuration model for clustering coefficient and average path length are shown in the dashed line.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:network_evolution}{{1}{3}{Evolution of Network Metrics under Randomization. The network metrics are shown as the number of swaps (r/m) increases the Clustering Coefficient (C) and average path length ($\langle \ell \rangle $) of the network decreases. Additionally, the Configuration model for clustering coefficient and average path length are shown in the dashed line}{figure.1}{}}
\newlabel{fig:zebra_network_clustering}{{}{4}{Social Network -- Moreno Zebra's}{section*.8}{}}
\newlabel{fig:zebra_network_pathlength}{{}{4}{Social Network -- Moreno Zebra's}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zebra's Social Network. The left figure shows the clustering coefficient of the network, and the right figure shows the average path length of the network. Histograms of the null distributions of the configuration model are shown in blue, while the empirical values are shown in red.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:zebra_network}{{2}{4}{Zebra's Social Network. The left figure shows the clustering coefficient of the network, and the right figure shows the average path length of the network. Histograms of the null distributions of the configuration model are shown in blue, while the empirical values are shown in red}{figure.2}{}}
\newlabel{fig:food_network_clustering}{{}{4}{Biological Network -- Maayan Foodweb}{section*.9}{}}
\newlabel{fig:food_network_pathlength}{{}{4}{Biological Network -- Maayan Foodweb}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maayan Foodweb. The left figure shows the clustering coefficient of the network, and the right figure shows the average path length of the network. Histograms of the null distributions of the configuration model are shown in blue, while the empirical values are shown in red.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:foodweb_network}{{3}{4}{Maayan Foodweb. The left figure shows the clustering coefficient of the network, and the right figure shows the average path length of the network. Histograms of the null distributions of the configuration model are shown in blue, while the empirical values are shown in red}{figure.3}{}}
\newlabel{fig:connectome_network_clustering}{{}{5}{Biological Network -- Rhesus Brain Connectome}{section*.10}{}}
\newlabel{fig:connectome_network_pathlength}{{}{5}{Biological Network -- Rhesus Brain Connectome}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rhesus Brain Connectome Network. The left figure shows the clustering coefficient of the network, and the right figure shows the average path length of the network. Histograms of the null distributions of the configuration model are shown in blue, while the empirical values are shown in red.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Rhesus_connectome_network}{{4}{5}{Rhesus Brain Connectome Network. The left figure shows the clustering coefficient of the network, and the right figure shows the average path length of the network. Histograms of the null distributions of the configuration model are shown in blue, while the empirical values are shown in red}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Harmonic Centrality of the Medici Network.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:harmonic_centrality}{{5}{6}{Harmonic Centrality of the Medici Network}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference in Harmonic Centrality between Data and Null Model.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:harmonic_centrality_differences}{{6}{6}{Difference in Harmonic Centrality between Data and Null Model}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference in Harmonic Centrality between Data and Null Model with Stub Matching.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:harmonic_centrality_differences_stub_matching}{{7}{7}{Difference in Harmonic Centrality between Data and Null Model with Stub Matching}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Betweenness Centrality Distribution in the Watts-Strogratz Networks with different rewiring probabilities.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:betweenness_distribution}{{8}{8}{Betweenness Centrality Distribution in the Watts-Strogratz Networks with different rewiring probabilities}{figure.8}{}}
\gdef \@abspage@last{8}
