\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean degree histogram for the Facebook network of 100 schools.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:histogram_fb100}{{1}{7}{Mean degree histogram for the Facebook network of 100 schools}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Friendship paradox analysis for Facebook networks of 100 universities. The x-axis shows mean degree, and the y-axis shows the ratio of neighbors' mean degree to the node's mean degree. The red dashed line at $y=1$ marks no friendship paradox. Highlighted points represent five universities: Reed, Colgate, Mississippi, Virginia, and UC Berkeley.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:scatterplot_friendship_paradox}{{2}{8}{Friendship paradox analysis for Facebook networks of 100 universities. The x-axis shows mean degree, and the y-axis shows the ratio of neighbors' mean degree to the node's mean degree. The red dashed line at $y=1$ marks no friendship paradox. Highlighted points represent five universities: Reed, Colgate, Mississippi, Virginia, and UC Berkeley}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network diameter vs. size for the Facebook network of 100 universities. The x-axis shows network size, and the y-axis shows network diameter. Histograms display the distributions, with points overlaid for reference. }}{10}{figure.3}\protected@file@percent }
\newlabel{fig:diameter_vs_size}{{3}{10}{Network diameter vs. size for the Facebook network of 100 universities. The x-axis shows network size, and the y-axis shows network diameter. Histograms display the distributions, with points overlaid for reference}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot of Mean geodesic distance vs. network size for the Facebook network of 100 universities. The x-axis shows the network size, while the y-axis represents the mean geodesic distance. Colors indicate nothing important and is meerly included for visual effects. }}{11}{figure.4}\protected@file@percent }
\newlabel{fig:mean_geodesic_distance_vs_size}{{4}{11}{Scatterplot of Mean geodesic distance vs. network size for the Facebook network of 100 universities. The x-axis shows the network size, while the y-axis represents the mean geodesic distance. Colors indicate nothing important and is meerly included for visual effects}{figure.4}{}}
\gdef \@abspage@last{12}
